<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAlbumPic"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@id/imgAlbumPic"
            android:background="@color/black" />

        <TextView
            android:id="@+id/txtAlbumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/view"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:text="Album Name"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAlbumName"
            android:layout_alignStart="@id/view"
            android:layout_marginStart="20dp"
            android:layout_centerInParent="true"
            android:text="Published Date" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>