<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/crane_puruple_700">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAlbumPic"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/pink_100"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/imgAlbumPic"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/cw_album_bg">

                <TextView
                    android:id="@+id/txtAlbumName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:paddingRight="15dp"
                    android:text="Album Name"
                    android:singleLine="true"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/crane_puruple_700"/>

                <TextView
                    android:id="@+id/txtPdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtAlbumName"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Published Date" />


            </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>